{
    "name": "web-api-hello-world",
    "version": "1.0.0",
    "description": "A simple Express API project that responds with 'Hello World'.",
    "main": "src/app.js",
    "scripts": {
      "start": "node src/app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "author": "",
    "license": "ISC"
  }